
# Initialize the browser based on the OS
SystemOS =Mac
BrowserName=Chrome

#Application URL
URL=https://www.tycoonfin.com/
LandingPage=yes

#Register the Application
Firstname=adam
Lastname=adam
RegisterEmail=adammm@mailinator.com
#DOB
DOBDay=01
DOBMonth=March
DOBYear=1992
SignupCountryCode=+91
SignupMobileNumber=7867867860
RegisterPassword=12345678
ReferalCodeAdded=no
ReferalCode=
SignupSuccessMessage=Check Your Email



#Login the Application
LoginEmail=jayabal13497@gmail.com
LoginPassword=Asdf@123
2FALogin=no

#Edit Profile
EditFirstname=alexx
EditLastname=cp
EditPrimaryCountryCode=+1
EditPrimaryMobileNumber=248941213
EditSecondaryCountryCode=+1
EditSecondaryMobileNumber=676767767
EditNomineeCountryCode=+1
EditNomineeMobileNumber=3456789
EditNomineeName=Jay
EditNomineeRelation=Ja
ChangeImage=YES
EditProfileImage=Users/jayabalarumugam/Documents/Pictures/15412.png
SaveProfile=No

#ChangePassword

#PaymentDetails
AccountNumber=28448941122
AccountType=savings
BankName=sbi
BranchName=manapparai
IFSCCode=Sbty3209323
GPayUPI=34573837@gpay
UPIId=3456237832@paytm
PaymentCountryCode=+376
PaymentMobileNumber=32487248
SavePaymentDetails=NO


#KYC
## Use Document Type as AADHAR, PAN
DocumentType=AADHAR
OptionalDocument=NO
AADHARNumber=373678914711
AADHARImageFront=
AADHARImageBack=
AADHARSelfieImage=
PanNumber=BFKPJ1504A
PanImage=
PanSelfieImage=






VerifyEMailURL=https://mailinator.com
Username=adammm
Appname=Tita Center
